@font-face {
    font-family: Bree;
    src: url("./fonts/BreeSerif-Regular.ttf");
}

/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap'); */

h1,h2{
    margin:0px;
    padding: 0px;
}

body {
    position: relative;
    margin: 0px;
    padding: 0px;
    background: rgb(251,251,145);
    background: linear-gradient(90deg, rgb(236, 236, 150) 15%, rgba(255,255,255,1) 100%);
}

#title {
    color:hsl(291, 100%, 12%);
    margin:0px;
    font-family: "General Sans" ,sans-serif;
    letter-spacing: 2px;
    text-align: center;
    font-size: 60px;
    margin: 22px 0px;
}

#title + hr {
    margin-bottom: 22px;
}

.functions{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 150px;
    margin-bottom: 40px;
}

.functions img{
    height: 40px;
    width: auto;
}

.option{
    width: 168px;
    height: 60px;
    border-radius: 30px;
    font-size: 30px;
}

.card-wrapper {
    width:80%;
    margin: 0px auto;
    /* display:grid;
    grid-template-columns: 1fr 1fr 1fr; */
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(343px,1fr));
    justify-items: center;
    gap:20px;
}

.card {
    width: 343px;
    height:471px;
    background: linear-gradient(180deg, #A214bc 0%, #eab8f2 45.83%);
    border: #370340 solid 4px;
    border-radius: 17px;
    padding: 6px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

.desc{
    border-radius: 11px;
    background-color: rgba(32, 67, 69, 0.75);
    text-align: center;
    height: 25%;
    padding:5px;
    box-sizing: border-box;
}

.desc h1{
    color:yellow;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    font-size: 1.7rem;
}

.desc h2{
    color: white;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
}

.option{
    background-color: #831096;
    color: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.pop-up{
    position:fixed;
    height: calc(50vmin + 40px);
    width: calc(50vmin + 650px);
    box-sizing: border-box;
    margin: auto auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color: #C0B9DD;
    border-radius: 55px;
    border: black solid 6px;
    /* margin-bottom: 30px; */
    padding: 30px;
    display: flex;
    flex-flow: column nowrap;
}

.pop-up > h1{
    font-size: 3.5rem;
    text-align: center;
    font-family: "General Sans" ,sans-serif;
    font-weight: 500;
    letter-spacing: 1.5px;
}

.details{
    flex:1;
    margin-top: 30px;
    padding: 0px 40px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 1fr;
    font-size: 2.4rem;
    justify-content: center;
    align-items: center;
}

input[type="text"], input[type="number"]{
    height:2.4rem;
    width: 100%;
    border-radius: 10px;
    border: 0px solid black;
    background-color: #ffffffc8;
    padding-left: 10px;
    font-size: 1.7rem;
}

.pop-buttons{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}


input[type="checkbox"]{
    height:30px;
    width:auto;
}

.page-wrap{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.70);
}

.none{
    display: none;
}